= シンデレラガールズと回帰モデル （仮題）
@<author>{itezaP}
//profile{
水野愛ちゃん派ですが、星川リリィ"ちゃん"も素敵です 
今期はソフィー・トワイライトさん、高梨ミーシャさん、牛久花和さん、御坂美琴さん、相模楓さん、桜島麻衣さんがおすすめです。
（仮置き）
//}

//lead{
たえちゃん返して！リリィの進捗返してよー！
//}

== はじめに

「はじめに」は最後に執筆するのか、というコメントがありました。
いやーほならね、自分で書いてみろって話でしょ？そう私はそう言いたいですけどね。

== 回帰モデルとは

後で書く。

== データ

データは各キャラの年齢、身長、体重、3サイズを対象とします。
各キャラの情報は「im@sparql」のAPIを使用して取得しました@<fn>{imasparql}。
シンデレラガールズのキャラデータは取得できた183人中、180人のデータを使用します。
3サイズが不明の3人 （佐藤心、大沼くるみ、双葉杏）は今回のデータから除外としました。
なお、7代目シンデレラガールズこと安部菜々は年齢が不明なのですが、本人の名誉のため17歳とします。
ミリオンライブは取得できた全54人 （765組の13人を含む）を対象とします。
//footnote[imasparql][@<href>{https://sparql.crssnky.xyz/imas/}]

== 回帰モデルの構築

回帰モデルを構築したいのですが、ただ闇雲にモデルを構築・評価するのは効率が悪いのは明白です。
取得したデータの変数 （例えば年齢と身長など）間の相関を散布図で眺めてみて、よさそうなモデルが構築できるものを探します。
例として、シンデレラガールズたちの年齢とその他のデータをプロットした散布図を@<img>{dere-age-hwbwh}に示します。

//image[dere-age-hwbwh][年齢と身長・体重・3サイズの散布図プロット][scale=0.95]

散布図を見る限り、身長や体重、バストは年齢との強い正の相関がありそうですね。
正の相関があるということは、年齢が上がるにつれて身長や体重が増加する、という意味になります（私は年齢が低く、身長や胸が小さいのが好きです）。
このように強い相関がある変数は回帰モデルで精度の良いモデルが構築できそうです。
一方、ウェストやヒップなども正の相関がありますが、身長などと比べるとデータが広がっている （散らばっている）印象です。
つまり、年齢が上がるにつれてウェストやヒップも大きくなるとは言いにくい、ということです。
