@<author>{ぺーぺー新卒社員, lrks;twitter:__lrks__}
//profile{
最近はJojaコーポレーションを退職後、農作業に励んでいます。
なお求人については引き続き、株式会社イーグルジャンプ、株式会社スルガシステム、ブランクソフトウェアからのご案内を待っています。
ついでに奈良素敵大学、きらら女子大学からの公募についてもご案内いただきたいです。
よろしくお願いいたします。
//}


= 俺が好きなのは非接触決済だけどQRコード決済じゃない
//lead{
この物語は、各種決済を導入したサークルのいきさつを淡々と述べるものです。過度な期待はしないでください。
あと、今回紹介するつもりだった「イシダ製電子棚札の通信プロトコル解析」からは離れて、次回にご期待しやがってください。
//}

== はじめに
文字数0文字

== 導入状況
現在、SIGCOWWでは日本円のほか、「クレジットカード」「交通系電子マネー」「QRコード」による決済に対応しています。
契約している決済代行会社を含めてまとめると、@<table>{paymethod}のとおりになりました。
これらはすべて加盟店@<fn>{pixivpay}として登録しています。
//footnote[pixivpay][pixiv PAYの場合、「加盟店」に当たるか微妙ですが見逃してください。]
//tabooular[paymethod][決済方法の一覧]{
決済方法         | 決済代行会社     | 備考
=================|==================|=====
クレジットカード | Square株式会社   | サイン必須。Visa、Mastercard、JCB、AMEX、Diners、Discoverに対応。
クレジットカード | コイニー株式会社 | サインまたはPINコード必須。Visa、Mastercard、また国際ブランドを問わずセゾンカードに対応。Visa、Mastercardの場合は2回払い、リボ払いにも対応。
交通系電子マネー | コイニー株式会社 | 全国相互利用可能な交通系ICカードのうちPiTaPaを除く9種に対応。
WeChatPay        | コイニー株式会社 |
pixiv PAY        | ピクシブ株式会社 |
PayPay           | PayPay株式会社   |
//}

本当は、QUICPayやiD、NFC決済（Visaのタッチ決済、Mastercardコンタクトレス、JCB Contactless）あたりも導入できていると嬉しかったのですが、「交通系電子マネー」がある時点で上出来でしょう。もう99点くらい取れています。
なお、この交通系電子マネーの導入は非常に大変で…という話は次の章で述べるので、ご期待しやがってください。

== 導入まで
苦労話パートです。

=== クレジットカード編
「コミケでクレカ決済」といえば、Square！これしかない！ということで、SIGCOWWではSquare株式会社@<fn>{square}が提供するクレジットカード決済@<fn>{coiney}を導入しています。
株式会社Squareによる審査を受ければVisa、Mastercard、AMEXの取り扱いが可能となり、株式会社ジェーシービーによる2次審査の結果次第でJCB、Diners、Discoverの取り扱いが可能です。
//footnote[square][米Square社の日本法人。三井住友カード株式会社と提携している。]
//footnote[coiney][コイニー株式会社の話は交通系電子マネー編でやります。]

米国ではNFC決済に対応した端末（図TODO）が提供されている一方で国内では簡素な端末（図TODO）しか提供されていない@<fn>{square2}、またいくら少額の決済であってもサインが必須@<fn>{square3}など難はあります。
//footnote[square2][図TODOの端末には技適マークがありません。電波法を考えないことにして、無理矢理使おうとしても公式が提供するアプリは当該端末に非対応、自前アプリから端末を利用するためのSquare Reader SDKは国内で提供されていません。]
//footnote[square3][ちなみに米国ではサインレスで決済できます。]

ただ、とにかく導入が簡単で申し込みから振り込みまで、すべてWeb上から完結します。
加盟店審査については比較的容易な印象を受け、苦労は感じませんでした@<fn>{kurou}。
//footnote[kurou][この章は「苦労話パート」なはずだが？]

=== QRコード決済編
交通系電子マネー編だと思った？残念！QRコード決済編でした！

まずpixiv PAYですが、@<bou>{導入では}苦労話はありません。
後ほどオペレーションの章で苦労話をします。

WeChatPayについては、加盟店として登録してしまったが故に




=== 交通系電子マネー編


== オペレーション
う

== 今後
え
