@<author>{新卒のぺーぺー, lrks;twitter:__lrks__}
//profile{
最近はJojaコーポレーションを退職後、農作業に励んでいます。
なお求人については引き続き、株式会社イーグルジャンプ、株式会社スルガシステム、ブランクソフトウェアからのご案内をお待ちしております。
ついでに奈良素敵大学、きらら女子大学からの公募についてもご案内いただきたいです。
よろしくお願いいたします。
//}


= 俺が好きなのは非接触決済だけどQRコード決済じゃない
//lead{
この物語は、各種決済を導入したサークルのいきさつを淡々と述べるものです。過度な期待はしないでください。
あと、今回紹介するつもりだった「イシダ製電子棚札の通信プロトコル解析」からは離れて、次回にご期待しやがってください。
//}

== はじめに
文字数0文字


== 導入状況
現在、SIGCOWWでは日本円のほか、「クレジットカード」「交通系電子マネー」「QRコード」による決済に対応しています。
契約している決済代行会社を含めてまとめると、@<table>{paymethod}のとおりになりました。
これらはすべて加盟店@<fn>{serval}として登録しています。
//footnote[serval][pixiv PAYの場合、「加盟店」に当たるか微妙ですが見逃してください。]
//tabooular[paymethod][決済方法の一覧]{
決済方法        | 決済代行会社
==============|==================
クレジットカード | Square株式会社
クレジットカード | コイニー株式会社
交通系電子マネー | コイニー株式会社
WeChatPay     | コイニー株式会社
pixiv PAY     | ピクシブ株式会社
PayPay        | PayPay株式会社
//}

本当は、QUICPayやiD、NFC決済（Visa payWave、Mastercard Contactless、JCB Contactless）あたりも導入できていると嬉しかったのですが、「交通系電子マネー」がある時点で上出来でしょう。もう100点満点中99点くらい取れています。
なお、この交通系電子マネーの導入は非常に大変で…という話は次の章で述べるので、ご期待しやがってください。


== 導入まで
苦労話パートです。

=== クレジットカード編
「コミケでクレカ決済」といえば？Squareですよ！Square！
ということで、SIGCOWWではSquare株式会社@<fn>{square}が提供するクレジットカード決済を導入しています@<fn>{coiney}。
株式会社Squareによる審査を受ければVisa、Mastercard、AMEXの取り扱いが可能となり、株式会社ジェーシービーによる2次審査の結果次第でJCB、Diners、Discoverの取り扱いが可能です。
//footnote[square][米Square社の日本法人。三井住友カード株式会社と提携している。]
//footnote[coiney][コイニー株式会社の話は交通系電子マネー編でやります。]

個人の感想ですが、Squareに対しては次に示す印象を持ちました。

==== 導入が簡単
Webフォームから加盟店審査を申し込んで終わりです。
他社の場合ですが、「電話かメールで問い合わせてね！（完）」の一文があるだけなことも少なくありません。

==== 加盟店審査が寛大
運が良かっただけかも知れませんが、加盟店審査について比較的容易な印象を受け、苦労は感じませんでした@<fn>{kurou}。
//footnote[kurou][この章は「苦労話パート」なはずだが？]

==== 決済端末が簡素すぎる
日本以外の国ではNFC決済に対応した端末（図TODO）をはじめ本格的な決済端末が提供されている一方、日本法人からは簡素な端末（図TODO）しか提供されていません。
スマートフォンやタブレットとの接続について、図Todoは有線（フォーンプラグ）に対し図Todoは無線（Bluetooth）となり、電波干渉が心配されるコミケでの利用には配慮が要りそうですが、そもそも選択肢が無いというのは悲しいですね…。

なお、図TODOの端末を輸入して日本国内で利用することも検討しましたが、厳しそうです。
まず、当該端末はスマートフォンやタブレットとBluetoothで接続するのですが、技適マークがありません。
それを見なかったことにしても、日本法人が提供している決済アプリからは当該端末に対応していません。
他国の法人が提供する決済アプリを使うには、その国で有効なアカウントが必要で、そのアカウントは当該国での決済のみ利用できます。
「Square Reader SDK」という決済端末を扱うためのSDKもありますが、日本国内のアカウントでは利用できません。はい論破。

==== サイン必須なのが厄介
Squareによる決済では、どんなに少額でも決済時にサインが必要です。
サインレスどころか、PINコードによる決済もできません@<fn>{pin}。
ちなみに、米国とカナダのアカウントでは$25未満の決済はサインレスで行えます。ぐぬぬ…。
//footnote[pin][国外のアカウントでも同様。もし図TODOの端末を用いる場合、スマートフォンやタブレットでPINを入力させるしかないが、これはPCI (Payment Card Industry)基準を満たせないためと思われる。]


=== QRコード決済編
交通系電子マネー編だと思った？残念！QRコード決済編でした！

「コミケでQRコード決済」といえば？pixiv PAYですよ！pixiv PAY！
ということで、SIGCOWWではpixiv PAYを導入しています。
ただ、pixivのアカウントさえあれば良いので、@<bou>{導入では}苦労話はありません。
その分オペレーションで苦労しつつありますが、この辺の話は後ほど述べます。

次に、WeChatPay@<fn>{wechatpay}の話です。
積極的に導入しようと思ったわけではなく、コイニーによる決済を導入すると自動的に審査が進み、それに通っただけのことです。特に苦労話はありません。
なお、加盟店として登録されているがゆえに、中国国内で本人確認の済んだアカウントでなければ決済できません。
果たして、利用されることはあるのでしょうか。
//footnote[wechatpay][中国・テンセントが提供するチャットアプリの一機能として提供される支払方法。]

そして、PayPayの話です。
先の2つとは異なり、まともに加盟店審査を受け、導入しました。
導入の理由は半ば消去法ですが、数あるQRコード決済の中でシェアを獲得しそうな割に加盟店審査が甘そうだと考えたからです。
実際導入したところ、次のような印象を持ちました。

==== 加盟店審査の難易度は普通
甘いと思ったら普通でした。
個人で申込可能かつ催事利用可能という話だったため、厳しいわけではありませんでしたが、電話とメールによるやりとりは何度かありました。
業態確認と、「出展の様子を示せ」と言われる例のやつです。

==== サポートが厚い
何かにつけて連絡が来る、すぐ会おうとしてきます。

==== 加盟店登録しなくても良かったかも
PayPayで支払う際の方法には、「よみとる決済」と「みせる決済」という2つがあります。
それぞれ、ユーザが店舗側に置かれたQRコードを@<bou>{読み取る}方法、ユーザが店舗側のPOSレジにQRコードを@<bou>{見せる}という方法です。
おそらく、個人や中小企業が運営する店舗の場合は「よみとる決済」、ファミリーマートやヤマダ電機などのチェーン店は「みせる決済」を想定していることでしょう。
もちろんSIGCOWWでは、「よみとる決済」でのみ支払いを受け付けています@<fn>{honto}。
//footnote[honto][本当は「みせる決済」で導入したかった…。「よみとる決済」でもせめて裏にFelica/NFCタグを貼っておいて欲しかった…。店舗側のスマホか何かと非接触で通信できる方法も用意してほしかった…。]

ただ、PayPayには個人間送金の機能があり、これを利用すれば加盟店登録までする必要はなかったのでは…と考えています。
@<table>{paypay}は、加盟店として決済を受け付けた場合と、個人間送金機能を利用した場合の比較で、この差をどう考えるかですね。
毎月数万円以上の決済が行われる店舗であれば、決済金額をPayPay残高で受け取っても仕方ないため加盟店登録！これしかないという感じですが…。
//tabooular[paypay][加盟店（よみとる決済） vs 個人間送金]{
           | 加盟店                               | 個人間送金
==========>|=====================================|===========
加盟店審査 | 必要                                  | 不要
送金元    | PayPay残高、Yahoo!マネー、クレジットカード | PayPay残高（特典で付与された残高は除く）
送金先    | 銀行口座                               | PayPay残高
//}


=== 交通系電子マネー編
いよいよ交通系電子マネー編です。
ようやく苦労話ができます。




== オペレーション
う

== 今後
え
